conta.property=Conta Profile Prod

spring.application.name=conta.microservice
server.servlet.context-path=/conta.microservice
#server.port=8090

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5434/conta
spring.datasource.username=postgres
spring.datasource.password=postgres

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5434/conta
#jdbc.username=postgres
#jdbc.password=postgres

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/discovery-server/eureka/
eureka.instance.prefer-ip-address=true