opcion.property=Opcion Profile Dev

spring.application.name=opcion-microservice
server.servlet.context-path=/opcion-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/opciones-db

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/discovery-server/eureka/
eureka.instance.prefer-ip-address=true